{
  "name": "node-server",
  "version": "1.0.0",
  "description": "node-server-api",
  "author": "tolking <qw13131wang@gmail.com>",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "serve": "node dist/index.js",
    "build": "npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch": "npm run tslint && npm run watch-ts",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@types/md5": "^2.1.33",
    "koa": "^2.6.2",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "md5": "^2.2.1",
    "mysql2": "^1.6.4",
    "sequelize": "^5.7.6"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.37",
    "@types/validator": "^10.11.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
